DB_STRING='mongodb+srv://jilsonbenjamim:DIJ2kWcBwOQHzZSv@cluster0.8mglcsm.mongodb.net/test_db?retryWrites=true&w=majority'
# mongodb+srv://jilson:DIJ2kWcBwOQHzZSv@cluster0.b1uqbhg.mongodb.net/test_db
SECRET='myunknownsecret'
NODE_ENV='development'
SERVER=jilson
PORT=3000
CLIENT_ID=463037059748-vplps8a950ofh45qnv7vnelebjvf6cna.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=/auth/google/callback
API_KEY=123456789
DATABASE_URL=postgresql://username:password@localhost:3000/db_name
